@import "/styles/global.css";
@import "/styles/navbar.css";
@import "/styles/home.css";
@import "/styles/about.css";
@import "/styles/section.css";
@import "/styles/skills.css";
@import "/styles/work.css";
@import "/styles/contact.css";

/* Scroll */
.arrow-up {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 70px;
  height: 70px;
  font-size: 50px;
  color: var(--color-white);
  background-color: var(--color-red);
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transition: all 300ms ease-in;
}
.arrow-up.visible {
  opacity: 1;
  pointer-events: auto;
}

/* For below 768px screen width */
@media screen and (max-width: 768px) {
  :root {
    /* Font size */
    --font-large: 30px;
    --font-medium: 18px;
    --font-regular: 16px;
    --font-small: 14px;
    --font-micro: 12px;
  }
  .navbar__toggle-btn {
    display: block;
    right: 16px;
    top: 18px;
    font-size: var(--font-medium);
  }
  #navbar {
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-red);
  }
  #navbar.navbar--dark {
    padding: 16px;
  }

  .navbar__menu {
    flex-direction: column;
    text-align: center;
    width: 100%;
    display: none;
  }
  .navbar__menu.open {
    display: block;
  }

  .section {
    padding: 16px;
    padding-top: 40px;
  }

  .about__majors {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .major {
    margin-bottom: 30px;
  }

  .skillset {
    flex-direction: column;
  }

  .category__btn {
    margin: 4px 0;
    width: 70%;
  }

  .project {
    flex-grow: 1;
  }

  .testimonial {
    flex-direction: column;
    align-items: center;
  }

  .testimonials__avatar {
    width: 120px;
    height: 120px;
  }
}

.testimonials__avatar:nth-child(even),
.testimonials__avatar:nth-child(odd) {
  margin: 0;
  margin-bottom: 8px;
}

.testimonial__speech-bubble {
  order: 1;
}

.arrow-up {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  right: 16px;
  bottom: 16px;
}
